# Velocity9

./: ..gitignore.un~  .gitignore  .gitmodules  README.md  V9.sln  ZeroGravity.sln  docker-compose.yml  tye.yaml  tye.yaml~
src/Common/V9.DeepLearning/: V9.DeepLearning.csproj
src/Common/V9.DeepLearning/Common/: IModel.cs  IPredictionPipeline.cs
src/Common/V9.DeepLearning/Preprocessing/: Lookup.cs
src/Common/V9.Infrastructure/: V9.Infrastructure.csproj
src/Common/V9.Infrastructure/Extensions/: MessageBrokerExtensions.cs
src/Common/V9.Infrastructure/MessageBrokers/: MessagePublisher.cs
src/Common/V9.Infrastructure/MessageBrokers/AzureServiceBus/: AzureServiceBusSenderFactory.cs  AzureServiceBusTopicSender.cs
src/Common/V9.Infrastructure/MessageBrokers/RabbitMQ/: RabbitQueueSender.cs  RabbitReceiver.cs  RabbitSenderFactory.cs  RabbitTopicSender.cs
src/Common/V9.Infrastructure/Storage/Azure/: AzureBlobStorage.cs
src/Common/ZeroGravity.Infrastructure/: ZeroGravity.Infrastructure.csproj
src/Common/ZeroGravity.Infrastructure/Extensions/: MessageBrokerExtensions.cs
src/Common/ZeroGravity.Infrastructure/MessageBrokers/: MessagePublisher.cs
src/Common/ZeroGravity.Infrastructure/MessageBrokers/RabbitMQ/: RabbitQueueSender.cs  RabbitReceiver.cs  RabbitSenderFactory.cs  RabbitTopicSender.cs
src/Common/ZeroGravity.Infrastructure/Storage/Azure/: AzureBlobStorage.cs
src/Services/Authorization/V9.Services.Authorization/: V9.Services.Authorization.csproj
src/Services/Authorization/V9.Services.Authorization/Dto/: UpdateUserDto.cs  UserCredentialsDto.cs  UserDto.cs
src/Services/Authorization/V9.Services.Authorization/Mapping/: TokenMappingProfile.cs  UserMappingProfile.cs
src/Services/Authorization/ZeroGravity.Services.Authorization/: ZeroGravity.Services.Authorization.csproj
src/Services/Authorization/ZeroGravity.Services.Authorization.Api/: Program.cs  ZeroGravity.Services.Authorization.Api.csproj  appsettings.Development.json
src/Services/Authorization/ZeroGravity.Services.Authorization.Api/Controllers/: TokenController.cs  UserController.cs
src/Services/Authorization/ZeroGravity.Services.Authorization.Api/Properties/: launchSettings.json
src/Services/Authorization/ZeroGravity.Services.Authorization/Dto/: UpdateUserDto.cs  UserCredentialsDto.cs  UserDto.cs
src/Services/Authorization/ZeroGravity.Services.Authorization/Mapping/: TokenMappingProfile.cs  UserMappingProfile.cs
src/Services/Coach/V9.Services.Coach/: V9.Services.Coach.csproj  V9.Services.Coach.csproj.DotSettings
src/Services/Coach/V9.Services.Coach.Api/: Dockerfile  Program.cs  V9.Services.Coach.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Coach/V9.Services.Coach.Api/Controllers/: AnomalyController.cs
src/Services/Coach/ZeroGravity.Services.Coach/: ZeroGravity.Services.Coach.csproj
src/Services/Coach/ZeroGravity.Services.Coach.Api/: Program.cs  WeatherForecast.cs  ZeroGravity.Services.Coach.Api.csproj
src/Services/Coach/ZeroGravity.Services.Coach.Api/Controllers/: AnomalyController.cs  WeatherForecastController.cs
src/Services/Coach/ZeroGravity.Services.Coach.Api/Properties/: launchSettings.json
src/Services/Coach/ZeroGravity.Services.Coach.DeepLearning/: ZeroGravity.Services.Coach.DeepLearning.csproj
src/Services/Coach/ZeroGravity.Services.Coach.DeepLearning/Constants/: Colors.cs  Edge.cs
src/Services/Coach/ZeroGravity.Services.Coach.DeepLearning/Extensions/: MatExtensions.cs
src/Services/Coach/ZeroGravity.Services.Coach.DeepLearning/Pipelines/: CoachPredictionPipeline.cs
src/Services/Coach/ZeroGravity.Services.Coach/Mapping/: ExerciseProfile.cs
src/Services/Excersises/ZeroGravity.Services.Exercises.Api/: Program.cs  ZeroGravity.Services.Exercises.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Excersises/ZeroGravity.Services.Exercises.Api/Controllers/: ExerciseController.cs  MuscleController.cs
src/Services/Excersises/ZeroGravity.Services.Exercises.Api/Properties/: launchSettings.json
src/Services/Skeletal/V9.Services.Skeletal.Api/: Dockerfile  Program.cs  V9.Services.Skeletal.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Skeletal/V9.Services.Skeletal.Api/Controllers/: ExerciseController.cs  FiberController.cs  MuscleController.cs  MuscleGroupController.cs
src/Services/Skeletal/V9.Services.Skeletal.Api/Properties/: launchSettings.json
src/Services/Skeletal/V9.Services.Skeletal.Serverless/: Dockerfile  Program.cs  V9.Services.Skeletal.Serverless.csproj
src/Services/Skeletal/V9.Services.Skeletal.Serverless/Mapping/: UserProfile.cs
src/Services/Skeletal/V9.Services.Skeletal.Serverless/Properties/: launchSettings.json
src/Services/Skeletal/ZeroGravity.Services.Skeletal.Api/: Program.cs  ZeroGravity.Services.Skeletal.Api.csproj  appsettings.Development.json
src/Services/Skeletal/ZeroGravity.Services.Skeletal.Api/Controllers/: ExerciseController.cs  FiberController.cs  MuscleController.cs  MuscleGroupController.cs
src/Services/Workout/V9.Services.Workout/: V9.Services.Workout.csproj  V9.Services.Workout.csproj.DotSettings
src/Services/Workout/V9.Services.Workout.Api/: Dockerfile  Program.cs  V9.Services.Workout.Api.csproj  appsettings.Development.json  appsettings.json  r_decoder.onnx
src/Services/Workout/ZeroGravity.Services.Workout/: ZeroGravity.Services.Workout.csproj  ZeroGravity.Services.Workout.csproj.DotSettings
src/Services/Workout/ZeroGravity.Services.Workout.Api/: Program.cs  ZeroGravity.Services.Workout.Api.csproj  appsettings.Development.json  e_decoder.onnx  encoder.onnx
src/Services/Workout/ZeroGravity.Services.Workout.DeepLearning/: ZeroGravity.Services.Workout.DeepLearning.csproj
src/UI/Portal/V9.UI.Portal.Blazor/: MainLayout.razor  Program.cs  V9.UI.Portal.Blazor.csproj  _Imports.razor  appsettings.json
src/UI/Portal/ZeroGravity.UI.Portal/: ZeroGravity.UI.Portal.csproj
src/UI/Portal/ZeroGravity.UI.Portal.Blazor/: App.razor  MainLayout.razor  Program.cs  ZeroGravity.UI.Portal.Blazor.csproj  _Imports.razor  appsettings.Development.json
(+754 files in other folders)
