<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\js\bold-and-dark.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Application\ZeroGravity.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Domain\ZeroGravity.Domain.csproj" />
      <ProjectReference Include="..\..\Core\ZeroGravity.UI.Core\ZeroGravity.UI.Core.csproj" />
      <ProjectReference Include="..\ZeroGravity.UI.Portal\ZeroGravity.UI.Portal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

</Project>
