<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\js\bold-and-dark.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Workout\Index\Common" />
      <Folder Include="Pages\Workout\Index\Extensions" />
      <Folder Include="Pages\Workout\Index\Services\Interfaces" />
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Application\ZeroGravity.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Domain\ZeroGravity.Domain.csproj" />
      <ProjectReference Include="..\..\Core\ZeroGravity.UI.Core\ZeroGravity.UI.Core.csproj" />
      <ProjectReference Include="..\ZeroGravity.UI.Portal\ZeroGravity.UI.Portal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorAnimation" Version="2.2.0" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Workout\History\Components\Set.razor" />
      <AdditionalFiles Include="Pages\Workout\History\Components\SetList.razor" />
      <AdditionalFiles Include="Pages\Workout\History\Components\Workout.razor" />
      <AdditionalFiles Include="Pages\Workout\History\WorkoutHistory.razor" />
    </ItemGroup>

</Project>
