<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Application\ZeroGravity.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Infrastructure\ZeroGravity.Infrastructure.csproj" />
      <ProjectReference Include="..\ZeroGravity.Services.Workout.DeepLearning\ZeroGravity.Services.Workout.DeepLearning.csproj" />
      <ProjectReference Include="..\ZeroGravity.Services.Workout\ZeroGravity.Services.Workout.csproj" />
    </ItemGroup>

</Project>
