<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Common\GeldMeister.Common.Application\GeldMeister.Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\GeldMeister.Common.Infrastructure\GeldMeister.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Common\GeldMeister.Common\GeldMeister.Common.csproj" />
    </ItemGroup>
    
    

</Project>
