<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Exercise\DeleteExercise" />
      <Folder Include="Commands\Exercise\UpdateExercise" />
      <Folder Include="Commands\Muscle\DeleteMuscle" />
      <Folder Include="Commands\Muscle\UpdateMuscle" />
      <Folder Include="Commands\Set\UpdateSet" />
      <Folder Include="Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Application\ZeroGravity.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\ZeroGravity.DeepLearning\ZeroGravity.DeepLearning.csproj" />
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Domain\ZeroGravity.Domain.csproj" />
      <ProjectReference Include="..\ZeroGravity.Services.Workout.DeepLearning\ZeroGravity.Services.Workout.DeepLearning.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

</Project>
