<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Exercise\CreateExercise" />
      <Folder Include="Dto" />
      <Folder Include="Handlers" />
      <Folder Include="Mapping" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Application\ZeroGravity.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\ZeroGravity.Domain\ZeroGravity.Domain.csproj" />
    </ItemGroup>

</Project>
