<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\V9.Application\V9.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\V9.Domain\V9.Domain.csproj" />
    </ItemGroup>

</Project>
