<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\V9.Infrastructure\V9.Infrastructure.csproj" />
      <ProjectReference Include="..\V9.Services.Coach.DeepLearning\V9.Services.Coach.DeepLearning.csproj" />
      <ProjectReference Include="..\V9.Services.Coach\V9.Services.Coach.csproj" />
    </ItemGroup>

</Project>
